obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\AmigoPeludo.bundle.scp.css",
      "PackagePath": "staticwebassets\\AmigoPeludo.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\account_circle.png",
      "PackagePath": "staticwebassets\\account_circle.png"
    },
    {
      "Id": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\app.css",
      "PackagePath": "staticwebassets\\app.css"
    },
    {
      "Id": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\favicon.png",
      "PackagePath": "staticwebassets\\favicon.png"
    },
    {
      "Id": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\pets.png",
      "PackagePath": "staticwebassets\\pets.png"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.AmigoPeludo.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.AmigoPeludo.props",
      "PackagePath": "build\\AmigoPeludo.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.AmigoPeludo.props",
      "PackagePath": "buildMultiTargeting\\AmigoPeludo.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.AmigoPeludo.props",
      "PackagePath": "buildTransitive\\AmigoPeludo.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\AmigoPeludo.bundle.scp.css",
      "PackagePath": "staticwebassets\\AmigoPeludo.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\account_circle.svg",
      "PackagePath": "staticwebassets\\account_circle.svg"
    },
    {
      "Id": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\app.css",
      "PackagePath": "staticwebassets\\app.css"
    },
    {
      "Id": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\pets.png",
      "PackagePath": "staticwebassets\\pets.png"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.AmigoPeludo.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.AmigoPeludo.props",
      "PackagePath": "build\\AmigoPeludo.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.AmigoPeludo.props",
      "PackagePath": "buildMultiTargeting\\AmigoPeludo.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.AmigoPeludo.props",
      "PackagePath": "buildTransitive\\AmigoPeludo.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -5,8 +5,8 @@
       "PackagePath": "staticwebassets\\AmigoPeludo.bundle.scp.css"
     },
     {
-      "Id": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\account_circle.png",
-      "PackagePath": "staticwebassets\\account_circle.png"
+      "Id": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\account_circle.svg",
+      "PackagePath": "staticwebassets\\account_circle.svg"
     },
     {
       "Id": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\app.css",
@@ -19,10 +19,6 @@
     {
       "Id": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\bootstrap\\bootstrap.min.css.map",
       "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css.map"
-    },
-    {
-      "Id": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\favicon.png",
-      "PackagePath": "staticwebassets\\favicon.png"
     },
     {
       "Id": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\pets.png",
