obj/Debug/net8.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "WXnev7GF1ip8sRrplf7OTmToFFha09kDXPvrCzDOOb4=",
  "Source": "AmigoPeludo",
  "BasePath": "_content/AmigoPeludo",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "AmigoPeludo\\wwwroot",
      "Source": "AmigoPeludo",
      "ContentRoot": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\",
      "BasePath": "_content/AmigoPeludo",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\Daniela\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.4\\staticwebassets\\Microsoft.AspNetCore.Components.QuickGrid.bundle.scp.css",
      "SourceId": "Microsoft.AspNetCore.Components.QuickGrid",
      "SourceType": "Package",
      "ContentRoot": "C:\\Users\\Daniela\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.4\\staticwebassets\\",
      "BasePath": "_content/Microsoft.AspNetCore.Components.QuickGrid",
      "RelativePath": "Microsoft.AspNetCore.Components.QuickGrid.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Daniela\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.4\\staticwebassets\\Microsoft.AspNetCore.Components.QuickGrid.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\Daniela\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.4\\staticwebassets\\QuickGrid.razor.js",
      "SourceId": "Microsoft.AspNetCore.Components.QuickGrid",
      "SourceType": "Package",
      "ContentRoot": "C:\\Users\\Daniela\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.4\\staticwebassets\\",
      "BasePath": "_content/Microsoft.AspNetCore.Components.QuickGrid",
      "RelativePath": "QuickGrid.razor.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Daniela\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.4\\staticwebassets\\QuickGrid.razor.js"
    },
    {
      "Identity": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\obj\\Debug\\net8.0\\scopedcss\\bundle\\AmigoPeludo.styles.css",
      "SourceId": "AmigoPeludo",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\obj\\Debug\\net8.0\\scopedcss\\bundle\\",
      "BasePath": "_content/AmigoPeludo",
      "RelativePath": "AmigoPeludo.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\obj\\Debug\\net8.0\\scopedcss\\bundle\\AmigoPeludo.styles.css"
    },
    {
      "Identity": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\AmigoPeludo.bundle.scp.css",
      "SourceId": "AmigoPeludo",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/AmigoPeludo",
      "RelativePath": "AmigoPeludo.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\AmigoPeludo.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\account_circle.png",
      "SourceId": "AmigoPeludo",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\",
      "BasePath": "_content/AmigoPeludo",
      "RelativePath": "account_circle.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\account_circle.png"
    },
    {
      "Identity": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\app.css",
      "SourceId": "AmigoPeludo",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\",
      "BasePath": "_content/AmigoPeludo",
      "RelativePath": "app.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\app.css"
    },
    {
      "Identity": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\bootstrap\\bootstrap.min.css",
      "SourceId": "AmigoPeludo",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\",
      "BasePath": "_content/AmigoPeludo",
      "RelativePath": "bootstrap/bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "AmigoPeludo",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\",
      "BasePath": "_content/AmigoPeludo",
      "RelativePath": "bootstrap/bootstrap.min.css.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\favicon.png",
      "SourceId": "AmigoPeludo",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\",
      "BasePath": "_content/AmigoPeludo",
      "RelativePath": "favicon.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.png"
    },
    {
      "Identity": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\pets.png",
      "SourceId": "AmigoPeludo",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\",
      "BasePath": "_content/AmigoPeludo",
      "RelativePath": "pets.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\pets.png"
    }
  ]
}

obj/Debug/net8.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "FXAjwYU+XDCBjJyOjaPPIsK++7iHGuLL8+crK8EovC0=",
  "Source": "AmigoPeludo",
  "BasePath": "_content/AmigoPeludo",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "AmigoPeludo\\wwwroot",
      "Source": "AmigoPeludo",
      "ContentRoot": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\",
      "BasePath": "_content/AmigoPeludo",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\Daniela\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.4\\staticwebassets\\Microsoft.AspNetCore.Components.QuickGrid.bundle.scp.css",
      "SourceId": "Microsoft.AspNetCore.Components.QuickGrid",
      "SourceType": "Package",
      "ContentRoot": "C:\\Users\\Daniela\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.4\\staticwebassets\\",
      "BasePath": "_content/Microsoft.AspNetCore.Components.QuickGrid",
      "RelativePath": "Microsoft.AspNetCore.Components.QuickGrid.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Daniela\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.4\\staticwebassets\\Microsoft.AspNetCore.Components.QuickGrid.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\Daniela\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.4\\staticwebassets\\QuickGrid.razor.js",
      "SourceId": "Microsoft.AspNetCore.Components.QuickGrid",
      "SourceType": "Package",
      "ContentRoot": "C:\\Users\\Daniela\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.4\\staticwebassets\\",
      "BasePath": "_content/Microsoft.AspNetCore.Components.QuickGrid",
      "RelativePath": "QuickGrid.razor.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Daniela\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.4\\staticwebassets\\QuickGrid.razor.js"
    },
    {
      "Identity": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\obj\\Debug\\net8.0\\scopedcss\\bundle\\AmigoPeludo.styles.css",
      "SourceId": "AmigoPeludo",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\obj\\Debug\\net8.0\\scopedcss\\bundle\\",
      "BasePath": "_content/AmigoPeludo",
      "RelativePath": "AmigoPeludo.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\obj\\Debug\\net8.0\\scopedcss\\bundle\\AmigoPeludo.styles.css"
    },
    {
      "Identity": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\AmigoPeludo.bundle.scp.css",
      "SourceId": "AmigoPeludo",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\",
      "BasePath": "_content/AmigoPeludo",
      "RelativePath": "AmigoPeludo.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\AmigoPeludo.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\account_circle.svg",
      "SourceId": "AmigoPeludo",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\",
      "BasePath": "_content/AmigoPeludo",
      "RelativePath": "account_circle.svg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\account_circle.svg"
    },
    {
      "Identity": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\app.css",
      "SourceId": "AmigoPeludo",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\",
      "BasePath": "_content/AmigoPeludo",
      "RelativePath": "app.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\app.css"
    },
    {
      "Identity": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\bootstrap\\bootstrap.min.css",
      "SourceId": "AmigoPeludo",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\",
      "BasePath": "_content/AmigoPeludo",
      "RelativePath": "bootstrap/bootstrap.min.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\bootstrap\\bootstrap.min.css"
    },
    {
      "Identity": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\bootstrap\\bootstrap.min.css.map",
      "SourceId": "AmigoPeludo",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\",
      "BasePath": "_content/AmigoPeludo",
      "RelativePath": "bootstrap/bootstrap.min.css.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Identity": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\pets.png",
      "SourceId": "AmigoPeludo",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\",
      "BasePath": "_content/AmigoPeludo",
      "RelativePath": "pets.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\pets.png"
    }
  ]
}

obj/Debug/net8.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "WXnev7GF1ip8sRrplf7OTmToFFha09kDXPvrCzDOOb4=",
+  "Hash": "FXAjwYU+XDCBjJyOjaPPIsK++7iHGuLL8+crK8EovC0=",
   "Source": "AmigoPeludo",
   "BasePath": "_content/AmigoPeludo",
   "Mode": "Default",
@@ -93,12 +93,12 @@
       "OriginalItemSpec": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\AmigoPeludo.bundle.scp.css"
     },
     {
-      "Identity": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\account_circle.png",
+      "Identity": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\account_circle.svg",
       "SourceId": "AmigoPeludo",
       "SourceType": "Discovered",
       "ContentRoot": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\",
       "BasePath": "_content/AmigoPeludo",
-      "RelativePath": "account_circle.png",
+      "RelativePath": "account_circle.svg",
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
@@ -109,7 +109,7 @@
       "AssetTraitValue": "",
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
-      "OriginalItemSpec": "wwwroot\\account_circle.png"
+      "OriginalItemSpec": "wwwroot\\account_circle.svg"
     },
     {
       "Identity": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\app.css",
@@ -167,25 +167,6 @@
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "wwwroot\\bootstrap\\bootstrap.min.css.map"
-    },
-    {
-      "Identity": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\favicon.png",
-      "SourceId": "AmigoPeludo",
-      "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\",
-      "BasePath": "_content/AmigoPeludo",
-      "RelativePath": "favicon.png",
-      "AssetKind": "All",
-      "AssetMode": "All",
-      "AssetRole": "Primary",
-      "AssetMergeBehavior": "PreferTarget",
-      "AssetMergeSource": "",
-      "RelatedAsset": "",
-      "AssetTraitName": "",
-      "AssetTraitValue": "",
-      "CopyToOutputDirectory": "Never",
-      "CopyToPublishDirectory": "PreserveNewest",
-      "OriginalItemSpec": "wwwroot\\favicon.png"
     },
     {
       "Identity": "C:\\Users\\Daniela\\source\\repos\\AmigoPeludo\\wwwroot\\pets.png",
